Sklad/Pages/BasketPage.xaml

<Page x:Class="sklad.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sklad.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Photo/Pharmacy1.png" Margin="0,-8,0,-8" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <StackPanel Grid.ColumnSpan="1">
            <Button x:Name="Back" Click="Back_Click" Width="45" Height="45">
                <Button.Background>
                    <ImageBrush ImageSource="/Photo/iconkaback.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Margin="0, 0, 0, 0">
            <TextBlock Text="Корзина заказов"
                      Height="30"
                      Width="200"
                      Margin="5"
                       FontSize="25"/>
        </StackPanel>
        <ListView Name="ListOrder" Grid.Row="1" Grid.Column="1" SelectionChanged="ListOrder_SelectionChanged"  >
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Удалить" Name="DeleteMed" Click="DeleteMed_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Medicament.NazvanieMedicament}" Header="Название" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Medicament.Price}" Width="100">
                        <GridViewColumnHeader>Цена
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Kolvo}" Header="Количество" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Количество"/>
            <TextBlock Text="0" Name="CountItems" FontSize="35"/>
        </StackPanel>
    </Grid>
</Page>
